<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica2.html" class="button1">Practica 2</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
      
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Con esta practica vamos agarrando mas conocimiento acerca de las etiquetas de HTML ya que yo desconocia las funciones que tenia las etiquetas < canvas >, tambien que gracias al css podemos agregarle animaciones o transiciones, tambien vimos la geolocalizacion que a mi parecer fue lo que mas me llamo la atencion en esta practica, ya que desconocia que todo eso se podia hacer en el HTML5 .
			
			</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Html por si solo es una muy buena herramienta para elaboracion de paginas web, pero al hacer uso de los estilos, CSS, la creacion de paginas web se vuelve mas eficiente ya que se pueden agregar mucho mas funciones y etiquetas que haran que nuestra pagina web luzca mas elegante y formal. Otra cosa del CSS que lo hace mas util, es que las hojas de estilo permiten modificar la pagina web de manera que se adapten a diferentes tipos de dispositivos moviles. Tambien el uso de HTML5 junto con CSS3, al diseñar una pagina web permite crear sitios compatibles con diferentes navegadores web, ya que creo que por experiencia muchas veces nos ha pasado de que cargamos una pagina en una navegador y se ve de manera diferente que en otro navegador.
			</br>
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Tras la aparición del lenguaje CSS, debido a que existen muchas formas de escribir código CSS, es necesario estandarizar el uso de todos los navegadores y desarrolladores de software. Además, los navegadores interpretan determinadas definiciones de estilo de diferentes formas, lo que dificulta el desarrollo web. De hecho, incluso con el mismo código, las personas involucradas en el desarrollo web a menudo se encuentran con situaciones en las que los navegadores muestran las páginas web de diferentes formas, simplemente por la forma en que el navegador interpreta el código. La organización responsable de la estandarización en esta área es el llamado W3C, que definió la primera versión de CSS1 en 1996. Posteriormente se desarrollaron las últimas revisiones 2, 2.1 y 3. El lenguaje CSS seguirá desarrollándose, pero hoy se puede decir que ha logrado un éxito en la simplificación del mantenimiento web. En el pasado, el contenido y los estilos de presentación se mezclaban. Con CSS, se pueden separar y el diseño y mantenimiento de las páginas web se vuelven más fáciles.
			</br>
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
						En mi conclusión con esta práctica, respecto a la lección 1 de HTML5 conocimos quién creo el y cómo empezó todo lo que llamamos ahora HTML5 y por los procesos que paso para que tuviera un buen rendimiento, también que actualmente no tiene capacidad para reproducir contenidos multimedia, como audio o video sin ningún complemento, tampoco puede almacenar datos ya que se debe usar un lenguaje diferente para incluir estas cosas
			</br>
			</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
Mi conclusion sobre esta practica es lo importante que es saber para que sirven las etiquetas en una pagina web además de como aplicarlas y cuando hacerlo además de lo util que es CSS ya que facilite demasiado la creacion de paginas web ademas de todo eso aprendí las nuevas funciones que HTML5 nos ofrece.
		</p></font> 
		</div>					
			
		<div class="art-content-layout"> 
		<h1>Andres Mendez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>Opino que el cambio y las promesas que traia el html5 a pesar de ser buenas fueron muy por encima del potencial 
que se podia lograr pues los desarrolladores apuntaron muy en grnade y no lograron cumplir con la meta propia 
que se habia propuesto, pues el sistema solo logro ciertos funcionamientos mas no todos los prometidos.

		</p></font> 
		</div>						
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>