<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="stylesheet" href="css7.css" media="all">
    
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Shrek.html" class="button1">Practica 7</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
      
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			En esta practica yo considero que fue un poquito mas tediosa, porque era mas laboriosa, ya que para poder hacer las tarjetitas del juego tuve que elaborarlas en word para poderle dar el tamaño indicado y agregarle la imagen,  y de ahí me pase a paint para poder convertirlas en jpg para así poderlas agregar como imagen al HTML, también lo que me gusto  mucho de esta practica es que como era libre llegamos al acuerdo de escoger una temática que nos gustara y  que también gracias a la etiqueta de audio pudimos darle mas temática a la pagina ya que el audio que agregamos es fundamental para poder disfrutar mas el juego porque es una parte importante de la película .                        
			
			
			</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		Esta practica fue un poco mas sencilla que la anterior, sobre todo porque fue un tema libre para la elaboracion del juego, sin duda alguna nos ayudó mucho mas a ver mas las funcionalidades de las etiquetas de HTML5, el drag and drop. Al principio nos confundimos e hicimos un juego diferente pero a final de cuentas logramos realizar el punto de la practica, el uso del drag and drop.
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			La práctica de hoy me gusto mucho, ya que considero que fue más dinámica que la pasada. No nos ocasiono ningún problema hacer la práctica, debido a que buscamos referencias de como poder lograr hacerla y estuvo muy sencilla.
			
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			en esta practica utilizamos las etiquetas en el que lo pusimos en un juego, ya que decidimos hacer un tipo puzzle, donde se trata en identificar el nombre del personaje y arrastrarlo con su imagen,nos sirvio para aprender mas de las etiquetas
			</br>
			</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		Al finalizar esta practica he reforzado el uso de las etiquetas  y con eso hemos plasmado un juego donde tendremos unas imagenes en el que tendremos que clickear y arrastrar cada uno de las imágenes y sus posiciones para poder completar el juego esto nos sirvio para practicar el dominio que estamos adquiriendo sobre las etiquetas y html.
			
		</p></font> 
		</div>					
			
		<div class="art-content-layout"> 
		<h1>Andres Mendez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		Durante esta practica aprendi como el diseño de videojuegos es un poco mas complicado de lo que se ve por fuera, se logro modificar y aplicar bien lo aprendido en base a las  clases y también el poder programar con diferentes elementos en conjunto
	

			
			

		</p></font> 
		</div>						
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>