<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica1.html" class="button1">Practica 1</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
        
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>En esta practica fue un tanto tediosa,ya que es moverle al html y al css, entonces si no le editabas en el css o le dabas diseño ahi, pues se te mueve toda la pagina entonces ocupas tener orden y buena comprecion para saber lo que  estas haciendo y a que le estas moviendo,
		entonces, fue en lo unico que nos fallo, ya que todos tenemos una manera de codifcar, y si no nos ponemos de acuerdo esto no va a poder tener un buen diseño</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>La ultima ves que codifiqué una pagina web fue en primer semestre en la FIME para la materia de ATI, habia muchos conceptos/etiquetas que ya no recordaba, si bien, no soy gran conocedora de HTML y los estilos CSS, esta practica no me resultó tan dificil o tediosa a diferencia de varios de mis compañeros que si batallaron para acostumbrarse a este lenguaje y su estructura, la ventaja fue que utilizamos el software "Dreamwaver", un programa bastante completo que nos ayudó bastante sobre todo porque no todo el equipo esta familiarizado con la codificacion HTML o con CSS, y dreamwaver es bastante intuitivo con eso. A pesar de que en un principio se batallo para lograr unir la información y poder subirla a un host, sobre todo porque la mayoria de los integrantes del equipo nunca habia utilizado uno nos pudimos adaptar y organizar para poder terminar la primera practica de este laboratorio.</br>
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>Para concluir considero que todos estos conceptos ya seas ITS o IAS son conceptos que todo desarrollor web debe de saber puesto que son básicos para comenzar en el mundo de la tecnología, programación, etc.
No importa si eres desarrollador de front-end, back-end o full-stack. Hay un lenguaje que cualquiera debe dominar al 100% y este es HTML el cual describe el contenido y define la estructura de una página web a través de marcas o etiquetas como lo indica su nombre. CSS es el otro lenguaje que debemos de dominar, pues las reglas que se definen en esta herramienta van a definir el comportamiento visual del sitio.</br>
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>En mi conclusión de este nuevo proyecto fue algo interesante y nuevo para mi el Usar el html y el css, mi equipo y yo tuvimos algo de complicaciones al inicio con el diseño, ya que en mi computadora no me dejaba descargar el programa que nos recomendó el ingeniero, pero busque otra manera y se resolvió, también tuvimos problemas con el diseño, hubo varias veces que el diseño se nos revolvía todo, hasta que pusimos en orden el css y se nos acomodo, aprender a hacer todo esto es nuevo, pero es muy interesante y muy complejo.</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>Para mi esta practica fue un poco dificil ya que no recordaba muy bien como acomodar las imagenes pero me sirvio para refrescar los conocimientos que ya tenia de semestres atrás sobre html y css.</br>
		</p></font> 
		</div>					
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>