<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica 5.html" class="button1">Practica 5</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
      
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Gracias a esta practica pudimos observar que con el uso de mas etiquetas se le puede ir dando un diseño mucho mas formal, ya que ahora se le agrego videos y audios, cosa que en otras practicas no, entonces esta practica nos sirvio mucho para concer las etiquetas y como se verian se las llevamos a cabo.                        
			
			
			</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		A comparacion de las otras practicas, esta ha sido un poco mas tediosa, ya que se estan integrando mas etiquetas, y sobre todo porque nosotros le dimos diseño, el estar pensando en como organizar la pagina, que colores utilizar, que fondo adaptar, lo bueno de esto que es al utilizar css, esto se facilita un poco mas.	
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			En la práctica de hoy, quisimos enfocarnos en algo alusivo a México y que mejor que el Día de muertos que ya se esta acercando. Aparte de tener mucha información del tema, quisimos enfocar los colores más llamativos a ese día, como lo son las tonalidades naranjas, moradas, amarillas, etc.
En esta ocasión, me toco integrar un video a la página web, decidi hacerlo desde el sitio de http, debido a que descargue el video pero no logré visualizarlo en la página.  Y como en esta ocasión estamos viendo etiquetas, utilice una de tantas que viene siendo incorporlarlo desde el sitio web de Youtube que me brinda, así pude lograr colorcarlo en el código y que se viera en la página web.
			
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			En mi conclusión, esta práctica aprendimos a usar las etiquetas y como implementarlo en la. Práctica, decidimos hacer el tema de el. Día de muertos y pusimos contenido sobre la festividad.
			</br>
			</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		En esta practica aprendimos el uso de las etiquetas video y audio ademas reforzamos el uso de las demás etiquetas para darle formato a la pagina
		usamos el día de los muertos como referencia para hacer esta practica.
			
		</p></font> 
		</div>					
			
		<div class="art-content-layout"> 
		<h1>Andres Mendez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		Al finalizar esta practica me di cuenta que en comparación a las otras esta era mas exigente pues pedia muchas mas etiquetas
		, las cuales nosotros teniamos que darle un diseño propio para que este encajara bien en la organización de la pagina  el estar pensando en como organizar la pagina, que formato darle, que tipo de colores usar y sobre todo que estilos usar, gracias a eso comprendi que el css es una parte fundamental pues sin la ayuda de este , 
		seria mucho mas dificil de lo que ya es.
	

			
			

		</p></font> 
		</div>						
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>