<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica 4.html" class="button1">Practica 4</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
      
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Con esta practica vamos agarrando mucho mas conocimiento acerca del HTML, aprendimos mas etiquetas, como fue el caso del XHTML que es una sigla de la lengua inglesa que procede de la expresión Extensible Hypertext Markup Language  que gracias a esta etiqueta podemos juntar lo que viene siendo el lenguaje HTML y el XML en un mismo trabajo, y que una vez juntandolos podemos hacer que nuestros trabajos sean mas llamativos y de calidad.

			
			
			</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			El uso del XML, en una pagina web mas avanzada, en la cual se necesite recopilacion de datos es bastante de ayuda, ya que facilita dicha recoleccion, sobre todo porque siguen criterios personalizados para la almacenacion de datos, no por algo el XML es bastante utilizado en la facturacion. El uso de la etiquetas del XML es similar al HTML, pero debido a que se es un poco mas estricto, es posible la ejecucion de estas de manera automatica por programas.
		
			</br>
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Un sitio web basado en estándares mostrará una mayor coherencia visual. Al usar XHTML para el contenido y CSS para la apariencia, puede convertir rápidamente un sitio haciendo cambios en un solo lugar, sin importar si es una página web o miles de páginas web.Los documentos basados ​​en XHTML válido son más relevantes para los motores de búsqueda, contienen más información y tienen menos código, por lo que los sitios web basados ​​en estándares Web se clasificarán mejor.Del mismo modo, a medida que aumenta la usabilidad del sitio web, también se beneficiará la posición en el catálogo que se edita manualmente.El sitio web basado en estándares es compatible con todos los navegadores actuales y será compatible con versiones futuras.
			
			
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Dado a lo que vimos en esta act nos encontramos que los puntos no son la mejor opción para el tamaño, en este resumen nos muestras las diversas formas de darle presentación a tu página.			
			
			
			</br>
			</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
	Al finalizar esta practica he aprendido para que sirve los archivos XML además de las caracteristicas que debe llevar un documento html además de que es un archivo xhtml sus caracteristicas y para que nos sirve esto me ayuda a reforzar los conocimientos que he adquirido a lo largo de este curso.
			
			
		</p></font> 
		</div>					
			
		<div class="art-content-layout"> 
		<h1>Andres Mendez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
				De acuerdo a lo visto los estilos y diseños permiten que el formato tengan infinitas formas de diseños,que nos permite dar una infinidad de presentaciones y siempre puede cubrir todos los putnos dependiendo de que piden dentro de la pagina 

			
			

		</p></font> 
		</div>						
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>