<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>

<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica 3.html" class="button1">Practica 3</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
       
        <h1 style="text-align: center;">Conclusiones</h1> 
        <br>
      
		
		<div class="art-content-layout"> 
		<h1>Patricio Gutierrez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
		En esta practica aprendimos lo que vendria siendo CSS,sus funciones sus sintaxis, lo que le puede hacer a una pagina html que pues basicamente el CSS es para darle un estilo a tu html, ya que si no le agregas a tu trabajo una hoja de estilos CSS pues tu trabajo estaria muy basico o muy aburrido para los ojos del lector al que le vayas a hacer la pagina, entonce con esta practica observamos como si se necesita del CSS para poder darle un estilo, tambien vimos todo lo que puedes hacer como agregar los selectores que es como el id para que el css solo se diriga a lo que le pusiste su respectivo Id, y pues una vez que ya domines el HTML y el CSS pues hacer una pagina se te hara de lo mas sencillo
			
			</br>
		</p></font> 
		</div> 
	  
         <div class="art-content-layout"> 
		<h1>Nancy Arriaga</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Aprendiendo mas sobre los estilos CSS es de gran ayuda, al realizar una pagina web solamente quedarte en la codificacion en HTML, puede que no siempre sea eficiente, sobre todo en lo estetico. Como ya sabemos CSS es bastante util para darle un mejor diseño, pero no solo se trata de un diseño bonito, sino que la codificacion sea mas sencilla, la manera en que funciona los estilos me recuerda a las "funciones" en programacion, en un apartado de la codificacion se realiza el prototipo de la funcion para que al usarlo en el main solamente sea el nombre de la misma, siento que los estilos es similar, facilitar el uso del codigo y poder aplicar mas funciones a mas partes del codigo principal sin tener que anotarlo varias veces mas que el nombre de la "funcion".
			</br>
		</p></font> 
		</div> 
	
	
	<div class="art-content-layout"> 
		<h1>Sofia Pérez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			Las ventajas de CSS es que los desarrolladores web actuales son cada vez más conscientes a partir de la visualización de sus páginas web. Este estilo de lenguaje puede establecer un mejor concepto de diseño del sitio web, establecer una gestión de elementos basada en la información, separar el contenido relacionado de las decoraciones que solo se utilizan para la configuración del sitio web y obtener resultados que muestran que el tamaño de las páginas construidas de esta manera es menor.
			</br>
		</p></font> 
		</div> 

			<div class="art-content-layout"> 
		<h1>Mauricio Sánchez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify"><br>
			
			En mi conclusion sobre la leccion 3 del curso de HTML es que float en CSS hace posible que un texto pueda escribirse alrededor de una imagen lo que son la creacion con la propiedad float,Protocolos TCP/IP que eran El div “main” flota hacia la izquierda, pero el “footer” sube a la parte superior siguiendo el curso o “flujo” de restitución y por ultimo la propiedad clear Cuando añadimos la propiedad CSS clear a un objeto, le estamos indicando una regla que dice “no admito elementos flotantes a mi lado”.
			</br>
			</br>
		</p></font> 
		</div>		
		
		<div class="art-content-layout"> 
		<h1>Manuel Escalante</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify">
			Al finalizar esta practica aprendi bastante sobre el diseño de una pagina WEB basado en CSS y la preparacion de una estructura visual de pagina web con columnas y anchura fija ademas aprendi para que sirven los elementos y las propiedades de float clear y div para crear columnas dentro de una pagina. 

		</p></font> 
		</div>
		
	<div class="art-content-layout"> 
		<h1>Andres Mendez</h1>
		<p style="text-align: justify"><font color="white" size=4&gt face="Arial" align="justify">
			Las formas en que se puede modificar un archivo como este son infinitas y dependiendo de como se
empleen puedes darles unos formatos,diseños y contextos unicos al momneto de desarrollar una pagina web. 

		</p></font> 
		</div>
						
	   
					
					
					
					
					
</article></div>
 </div>
 </div>
  </div>
</div>
					

</div>
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>
</body>
</html>