
<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>Lab PrograWeb Equipo#18</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="imágenes/prueba.png">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Practica%208.html" class="button1">PIA</a></li>
    </nav>
		
</header>

	
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>

 <h1 style="text-align: center;">Conclusión de Cierre de Laboratorio </h1> 
 <p><font color="white" size=4&gt face="Arial" align="justify">
 </p>
<div align="center" id="video">
<video width="500" height="700" controls>
<source src="images/conclusion_andy.mp4" > 
</video>
</div>
			
</footer>
</body>
</html>	
			
        
