<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>LabPWeb Team #18</title>
    <meta name="viewport" content="width=device-width = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
	
    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="imágenes/disenoweb.jpg">
	
	
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
	
	<div>
		<font></font>
             <h1 class= texto style="text-align: center;" class="art-footer2">Laboratorio De Programación Web</h1>
		<p style="text-align: center;" class= texto> Instructor: Carlos Adrian Perez Cortez </p>
		<p style="text-align: center;" class= texto> Hora: M5 Equipo: 18</p>
    </div>
<header class="art-header">
	
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	<li><a href="Integrantes.html" class="button1">Datos del Equipo</a></li>
    </nav>
		
</header>

</li>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
				
 <div class="art-content-layout">
 <div class="art-content-layout-row">
<div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
 <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
  <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 1</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica1.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	  
	     <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 2</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica2.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	  
	     <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 3</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica 3.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	  
	  
	  <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 4</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica 4.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	  <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 5</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica 5.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	 <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 6</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica 6.html" class="art-button">Ir a Actividad</a></p>
	</div> 
	   <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">Practica 7</h1>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Shrek.html" class="art-button">Ir a Actividad</a></p>
	</div> 
      
      <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <p style="text-align: center;"> </p>
        <p style="text-align: center;"> <img src="images/DocIcon.png" width="150" height="140" alt=""/></p>
        <p>         </p>
        <h1 style="text-align: center;">PIA </h1>
          <br></br>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;"><a href="Practica%208.html" class="art-button">Ir a Actividad</a></p>
	</div> 
</article></div>
</div>
	
</div>
</div>
</div>
		
					
					
<footer class="art-footer">
 <h2 style="text-align: left;">FIME &nbsp AGOSTO-ENERO(2020-2021)</h2>
</footer>

</div>

</body>
</html>