<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>LabPWeb Team #18</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    
    <link rel="stylesheet" href="style.css" media="screen">
 
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>
.art-content .art-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#art-main .art-sheet.clearfix .art-layout-wrapper .art-content-layout .art-content-layout-row .art-layout-cell.art-content .art-post.art-article .art-postcontent.art-postcontent-0.clearfix .art-content-layout .art-content-layout-row .art-layout-cell.layout-item-0 h1 {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
</style></head>
<body background="images/blue.jpg">
<div id="art-main">
    <div id="art-hmenu-bg" class="art-bar art-nav">
    </div>
<header class="art-header">
<nav class="art-nav">
    <div class="art-nav-inner">
<ul class="art-hmenu"><li><a href="Index.html" class="button1">Inicio</a>
	
    </nav>
		
</header>

</li>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix">
<div class="art-content-layout">
	<h4 class="texto">Integrantes del Equipo #18 Hora: M5</h4>
	<p class="texto">Patricio Humberto Gutierrez Salinas 1986854 ITS "Representante"</p>
	<p class="texto">Manuel Alejandro Escalante Villareal 1614843 IAS</p>
  <p class="texto">Nancy Estefania Arriaga Reyna 1742461 ITS</p>
	<p class="texto">Mauricio Sánchez Cantu 1849722 ITS</p>
	<p class="texto">Sofia Pérez Rodriguez 1818171 ITS</p>
    <p class="texto">Carlos Andrés Méndez Cerda 1896183 ITS</p>
	
	
	
    </div>
                                
                

</article></div>
                </div>
                </div>
  </div>
</div>
					

</div>

</body>
</html>